.hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* columnas iguales */
  align-items: center; 
  padding: 0; /* sin paddings extra */
}

/* Texto */
.hero-text {
  text-align: center;
  padding: 20px;
}

.hero-text h1 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 25px;
}

/* BotÃ³n */
.hero-btn {
  background-color: #5c8f4e;
  color: white;
  border: none;
  padding: 12px 28px;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s;
}
.hero-btn:hover {
  background-color: #48783c;
}

/* Imagen */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between; /* separa texto e imagen */
  gap: 20px;
}
.hero-text {
  flex: 1; /* ocupa secciÃ³n de texto */
  text-align: center; /* centra el texto */
}
.hero-image {
  flex: 1; /* ocupa espacio de la imagen */
  display: flex;
  justify-content: flex-end; /* ALINEA LA IMAGEN A LA DERECHA */
}
.hero-image img {
  width: 100%;       
  height: auto;
  object-fit: contain;
  padding: 0;        
  margin: 0;
  border-radius: 6px;
}


/* ðŸ“± Responsive */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr; /* una columna */
    text-align: center;
  }
  .hero-image img {
    width: 100%;
    max-width: 350px;
  }
}

